<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#
          profile: http://ogp.me/ns/profile#">
<?=$header?>
<body>
	<div id="interactive_message"></div>
	<?php
		if( !session_id() ) session_start();
		$_SESSION["js"] = true;
	?>
	<noscript>
		<?php
			$_SESSION["js"] = false;
		?>
	</noscript>
	
	<div id="container">
		<header>
			<?=$logo?>
			<?=$auth?>	
			<?=$cart?>	
		</header>	
		<div class="clear"></div>
		<?=$top?>
		<div class="clear"></div>
		<div id="content">
			<div id="promo_left">
				<?=$promo_image?>
			</div>
			<div id="promo_right">
				<?=$inquiry?>
			</div>
			<div id="promo_center">
				<?=$promo_info?>
			</div>
			<div class="clear"></div>
			<div class="flex">
				<div id="left_col">
					<?=$left?>
				</div>
				<div id="center_col">
					<?=$center?>
				</div>
				<div id="right_col">
					<?=$right?>
				</div>
			</div>	
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<?=$footer?>
	</div>
	
	<div id="security-policy">
		<div class="security-policy-child">
			<a class="close_button"></a>
			<div>
				<h2>Конфиденциальность и защита персональных данных</h2>
				<h3>Предоставление информации Клиентом</h3>

				При регистрации на Сайте Клиент предоставляет следующую информацию: Имя, адрес электронной почты, пароль для доступа к Сайту. 

				При оформлении заказа Клиент предоставляет следующую информацию: Фамилия, Имя, Отчество, адрес для доставки заказов, номер контактного телефона, адрес электронной почты. 
				
				Предоставляя свои персональные данные на сайте http://herbal24.com.ua(далее "Продавец"), Клиент соглашается на их обработку в течение неопределенного срока для исполнения Продавцом своих обязательств перед Клиентом, продажи продуктов компании Гербалайф и предоставления услуг консультационного характера, предоставления Клиенту справочной информации, а также в целях продвижения продуктов компании Гербалайф. 
				
				<h3>Использование информации, предоставленной Клиентом и получаемой Продавцом</h3>

				Продавец использует предоставленные Клиентом данные в течение всего срока регистрации Клиента на Сайте в целях: 
				<ul>
					<li>для регистрации/авторизации Клиента на Сайте;</li>
					<li>для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;</li>
					<li>для осуществления деятельности по продвижению товаров и услуг;</li> 
					<li>для предоставления персональных рекомендаций Клиенту;</li>
				</ul>
				<h3>Хранение и передача информации, полученной Продавцом</h3>

				При хранении персональной информации Клиента будут предприняты все надлежащие меры к обеспечению ее конфиденциальности до тех пор, пока это необходимо для вышеназванных целей. Персональная информация Клиента может быть передана в ООО «Гербалайф Украина. Во всех ситуациях будут предприняты надлежащие меры к обеспечению конфиденциальности и защиты персональной информации. В любое время Клиент можете отозвать свое согласие на сбор, использование, передачу или обработку персональной информации, отправив письмо Независимому Партнеру по электронной почте или по обычной почте, или отправив текстовое сообщение. 
			</div>
		</div>
	</div>
</body>
</html>
